Heap 1
(F,4) (J,10)

Heap 2
none

Heap 3
(A,3) (B,4) (C,1) (D,2)

Heap 4
(P,23) (U,5) (X,21)

Heap 5
(B,17) (I,22) (P,20)

Heap 6
(A,3) (B,2) (C,1)

Heap 7
(V,18)

Heap 8
(A,14) (D,11) (K,19) (L,2)

Heap 9
(K,11)

Heap 10
(O,12) (Z,23)

Heap 11
(I,10) (L,4) (S,11)

Heap 12
(A,3) (B,2) (C,4) (D,1) (E,5)

Heap 13
(E,7) (G,3)

Heap 14
(A,1) (F,2) (G,8)

Heap 15
none

Heap 16
(A,4) (B,2) (C,7) (E,1) (F,10) (G,3) (H,9) (J,6)

Heap 17
(B,1)

Heap 18
(A,13)

Heap 19
(C,3)

Heap 20
(A,7) (R,1)

Heap 21
none

Heap 22
(E,2) (G,12) (I,9) (J,4) (M,10)

Heap 23
(D,4) (U,5)

Heap 24
(J,8) (N,5)

Heap 25
(L,17) (Q,12)

Heap 26
(D,9) (K,4) (L,7)

Heap 27
(C,1) (E,2) (F,3)

Heap 28
(B,12) (H,15) (I,20)

Heap 29
(D,5) (E,21) (I,16)

Heap 30
(B,13) (G,4) (I,3)

Heap 31
(A,4) (H,10) (N,25)

Heap 32
(E,5)

Heap 33
(E,6) (G,4) (H,1)

Heap 34
(A,5)

Heap 35
(E,15) (O,9)

Heap 36
(A,3) (B,4) (D,5)

Heap 37
(E,16)

Heap 38
none

Heap 39
(L,1) (S,11)

Heap 40
(O,5) (R,1)

Heap 41
(B,2)

Heap 42
(D,9) (G,10) (H,1) (I,3) (J,2)

Heap 43
(A,2) (B,3) (C,1)

Heap 44
(G,3) (M,15) (O,1)

Heap 45
(G,4)

Heap 46
(H,12) (L,23) (N,10) (T,4)

Heap 47
(A,13) (F,11) (H,21) (M,19) (S,12)

Heap 48
(A,19) (L,4)

Heap 49
(I,11)

Heap 50
(B,3) (F,6)

Heap 51
(C,4) (I,7) (Q,6)

Heap 52
(D,11) (U,9)

Heap 53
(C,5)

Heap 54
(G,2) (K,15) (O,8) (Q,18) (S,13)

Heap 55
(A,10) (B,5) (C,3) (E,7) (H,6) (J,1)

Heap 56
(K,8)

Heap 57
(L,15)

Heap 58
(F,12)

Heap 59
(U,26)

Heap 60
(G,10) (L,8)

Heap 61
none

Heap 62
(F,5) (V,15) (W,20)

Heap 63
(A,3) (B,4) (C,1) (D,2)

Heap 64
(L,17) (N,14)

Heap 65
(I,10) (L,5) (P,18)

Heap 66
(B,13) (H,8) (L,12) (R,4)

Heap 67
(A,10)

Heap 68
(C,3) (D,4)

Heap 69
(A,1) (B,5) (D,3)

Heap 70
(D,21) (S,16) (U,5)

Heap 71
(B,15) (D,9)

Heap 72
(F,16) (L,24)

Heap 73
(F,7) (L,19)

Heap 74
(J,4) (K,15) (P,5) (W,22) (Z,18)

Heap 75
(F,8) (I,7) (J,2) (K,1) (L,5) (N,11)

Heap 76
(J,17) (V,23)

Heap 77
(U,9) (X,5)

Heap 78
none

Heap 79
(B,12) (K,17)

Heap 80
(U,9)

Heap 81
(A,1) (B,3) (C,2)

Heap 82
none

Heap 83
(L,12) (M,14) (O,4) (P,13)

Heap 84
(W,8)

Heap 85
(S,4)

Heap 86
(A,3) (C,2) (D,8) (E,5) (F,10) (G,4) (H,11) (I,9) (J,7)

Heap 87
(A,1) (C,2) (F,5)

Heap 88
(I,11) (M,13)

Heap 89
(L,13) (N,18) (P,23) (S,11)

Heap 90
(L,2)

Heap 91
(J,12)

Heap 92
none

Heap 93
(J,1)

Heap 94
(C,8)

Heap 95
(D,4) (K,2)

Heap 96
(K,15) (L,14) (N,19) (R,1) (Z,9)

Heap 97
none

Heap 98
(G,25) (L,2)

Heap 99
(K,16) (R,21) (W,9) (X,1)

Heap 100
(A,1) (K,15)

